# tijian_demo

./: README.md
doctorfront/: README.md  package-lock.json  package.json  vite.config.js
doctorfront/src/: App.vue  main.js
src/: App.vue  axios.js  main.js
src/js/: axios.js
src/views/: Appointmentcancel.vue  (+5 more)
tianjian/: pom.xml
tianjian/src/main/java/com/example/tianjian/: MybatisPlusGenerator.java  TianjianApplication.java
tianjian/src/main/java/com/example/tianjian/config/: AuthProperties.java  JwtProperties.java  MvcConfig.java  SecurityConfig.java
tianjian/src/main/java/com/example/tianjian/controller/: CheckitemController.java  CheckitemdetailedController.java  CidetailedreportController.java  CireportController.java  DoctorController.java  HospitalController.java  OrdersController.java  OverallresultController.java  SetmealController.java  SetmealdetailedController.java  UsersController.java
tianjian/src/main/java/com/example/tianjian/dto/: CidetailedreportDto.java  DoctorDto.java  OrdersDto.java  SeatmlCount.java  UserDto.java
tianjian/src/main/java/com/example/tianjian/entity/: Checkitem.java  Checkitemdetailed.java  Cidetailedreport.java  Cireport.java  Doctor.java  Hospital.java  Orders.java  Overallresult.java  Setmeal.java  Setmealdetailed.java  Users.java
tianjian/src/main/java/com/example/tianjian/exception/: CommonException.java  UnauthorizedException.java
tianjian/src/main/java/com/example/tianjian/interceptor/: LoginInterceptor.java
tianjian/src/main/java/com/example/tianjian/mapper/: CheckitemMapper.java  CheckitemdetailedMapper.java  CidetailedreportMapper.java  CireportMapper.java  DoctorMapper.java  HospitalMapper.java  OrdersMapper.java  OverallresultMapper.java  SetmealMapper.java  SetmealdetailedMapper.java  UsersMapper.java
tianjian/src/main/java/com/example/tianjian/service/: ICheckitemService.java  ICheckitemdetailedService.java  ICidetailedreportService.java  ICireportService.java  IDoctorService.java  IHospitalService.java  IOrdersService.java  IOverallresultService.java  ISetmealService.java  ISetmealdetailedService.java  IUsersService.java
tianjian/src/main/java/com/example/tianjian/service/Impl/: CheckitemServiceImpl.java  CheckitemdetailedServiceImpl.java  CidetailedreportServiceImpl.java  CireportServiceImpl.java  DoctorServiceImpl.java  HospitalServiceImpl.java  OrdersServiceImpl.java  OverallresultServiceImpl.java  SetmealServiceImpl.java  SetmealdetailedServiceImpl.java  UsersServiceImpl.java
tianjian/src/main/java/com/example/tianjian/util/: JwtTool.java  JwtUtil.java  RegexPatterns.java  RegexUtils.java  Result.java  ResultEnum.java  SendSms.java  UserContext.java
tianjian/src/main/java/com/example/tianjian/vo/: CidetailedreportVo.java  UserVo.java
tianjian/src/main/resources/: application.yml  banner.txt
tianjian/src/main/resources/mapper/: CheckitemMapper.xml  CheckitemdetailedMapper.xml  CidetailedreportMapper.xml  CireportMapper.xml  DoctorMapper.xml  HospitalMapper.xml  OrdersMapper.xml  OverallresultMapper.xml  SetmealMapper.xml  SetmealdetailedMapper.xml  UsersMapper.xml
tianjian/src/test/java/com/example/tianjian/: TianjianApplicationTests.java
前端/: README.md  package-lock.json  package.json  vite.config.js
后端/xixin/xixin/: pom.xml
后端/xixin/xixin/src/main/java/com/example/xixin/: CodeGenerator.java  XixinApplication.java
后端/xixin/xixin/src/main/java/com/example/xixin/config/: AuthProperties.java  JwtProperties.java  MvcConfig.java  RedissonConfig.java  SecurityConfig.java
后端/xixin/xixin/src/main/java/com/example/xixin/controller/: CheckitemController.java  CheckitemdetailedController.java  CidetailedreportController.java  CireportController.java  DoctorController.java  HospitalController.java  OrdersController.java  OverallresultController.java  QwenController.java  SetmealController.java  SetmealdetailedController.java  UsersController.java
后端/xixin/xixin/src/main/java/com/example/xixin/dto/: CalendarDto.java  OrderDetailDto.java  OrderDto.java  OrdersDetailForDoctor.java  Result.java  SetmealDto.java  UsersDto.java
后端/xixin/xixin/src/main/java/com/example/xixin/entity/: Checkitem.java  Checkitemdetailed.java  Cidetailedreport.java  Cireport.java  Doctor.java  Hospital.java  Orders.java  Overallresult.java  Setmeal.java  Setmealdetailed.java  Users.java
后端/xixin/xixin/src/main/java/com/example/xixin/exception/: CommonException.java  UnauthorizedException.java
后端/xixin/xixin/src/main/java/com/example/xixin/interceptor/: LoginInterceptor.java
后端/xixin/xixin/src/main/java/com/example/xixin/mapper/: CheckitemMapper.java  CheckitemdetailedMapper.java  CidetailedreportMapper.java  CireportMapper.java  DoctorMapper.java  HospitalMapper.java  OrdersMapper.java  OverallresultMapper.java  SetmealMapper.java  SetmealdetailedMapper.java  UsersMapper.java
后端/xixin/xixin/src/main/java/com/example/xixin/service/: ICheckitemService.java  ICheckitemdetailedService.java  ICidetailedreportService.java  ICireportService.java  IDoctorService.java  IHospitalService.java  IOrdersService.java  IOverallresultService.java  ISetmealService.java  ISetmealdetailedService.java  IUsersService.java
后端/xixin/xixin/src/main/java/com/example/xixin/service/impl/: CheckitemServiceImpl.java  CheckitemdetailedServiceImpl.java  CidetailedreportServiceImpl.java  CireportServiceImpl.java  DoctorServiceImpl.java  HospitalServiceImpl.java  OrdersServiceImpl.java  OverallresultServiceImpl.java  SetmealServiceImpl.java  SetmealdetailedServiceImpl.java  UsersServiceImpl.java
后端/xixin/xixin/src/main/java/com/example/xixin/util/: AlipayTradePagePay.java  Config.java  IdCreater.java  JwtTool.java  RedisConstant.java  RegexPatterns.java  RegexUtils.java  SendSms.java  UserContext.java
后端/xixin/xixin/src/main/resources/: application.yaml  auhto.yaml
后端/xixin/xixin/src/main/resources/mapper/: DoctorMapper.xml  OrdersMapper.xml  SetmealdetailedMapper.xml
后端/xixin/xixin/src/test/java/com/example/xixin/: XixinApplicationTests.java
后端/xixin/xixin/src/test/java/com/example/xixin/service/: OrdersServiceImplTest.java
(+39 files in other folders)
